[gd_scene format=3 uid="uid://d3njc3s7yqexu"]

[ext_resource type="PackedScene" uid="uid://8ejg1vd0kx1h" path="res://scenes/equipment_component.tscn" id="1_l7crl"]

[node name="BodyComponent" type="Node2D" unique_id=1152251966]

[node name="Legs" parent="." unique_id=146026166 instance=ExtResource("1_l7crl")]
position = Vector2(0, 51)
scale = Vector2(0.92857146, 0.7794118)
type = "Legs"
eq_id = "30000"
sprite_path = "res://sprites/legsBasic.png"

[node name="LeftArm" parent="." unique_id=1611315623 instance=ExtResource("1_l7crl")]
visible = false
type = "Larm"
eq_id = "40000"

[node name="Torso" parent="." unique_id=206658165 instance=ExtResource("1_l7crl")]
position = Vector2(0, 26)
type = "Torso"
eq_id = "20000"
sprite_path = "res://sprites/basicTunic.png"

[node name="RightArm" parent="." unique_id=739860392 instance=ExtResource("1_l7crl")]
visible = false
type = "Rarm"
eq_id = "40000"

[node name="Head" parent="." unique_id=929654426 instance=ExtResource("1_l7crl")]
type = "Head"
eq_id = "10000"
