[gd_scene format=3 uid="uid://8ejg1vd0kx1h"]

[ext_resource type="Script" uid="uid://dgma5xcm8ivkq" path="res://scripts/equipment_component.gd" id="1_hkadr"]

[node name="equipmentComponent" type="Node2D" unique_id=146026166]
script = ExtResource("1_hkadr")

[node name="equipmentSprite" type="Sprite2D" parent="." unique_id=709838511]
texture_filter = 1
