[gd_scene format=3 uid="uid://clvkmr6so5cm"]

[ext_resource type="Script" uid="uid://bbvvnm7dn4ctw" path="res://scripts/main_menu.gd" id="1_l6cm7"]

[sub_resource type="SystemFont" id="SystemFont_vue75"]

[sub_resource type="FontVariation" id="FontVariation_l6cm7"]
variation_embolden = 0.18

[sub_resource type="LabelSettings" id="LabelSettings_ekxnf"]
line_spacing = 6.5
font = SubResource("FontVariation_l6cm7")
font_size = 71
font_color = Color(0.79607844, 0.49019608, 0.101960786, 1)
outline_size = 17
outline_color = Color(0.09524233, 0.19782764, 0.14775723, 1)
shadow_size = 29
shadow_color = Color(0, 0, 0, 0.3647059)
shadow_offset = Vector2(10.695, 7.315)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_bqqt6"]

[node name="main_menu" type="Node2D" unique_id=441578241]
script = ExtResource("1_l6cm7")

[node name="Control" type="Control" parent="." unique_id=1716566213]
layout_mode = 3
anchors_preset = 0
offset_right = 1150.0
offset_bottom = 652.0

[node name="ColorRect" type="ColorRect" parent="Control" unique_id=1742478263]
layout_mode = 0
offset_right = 1153.0
offset_bottom = 650.0
color = Color(0.146433, 0.1540367, 0.21108496, 1)

[node name="ColorRect2" type="ColorRect" parent="Control" unique_id=862696750]
layout_mode = 0
offset_left = 35.0
offset_top = 29.0
offset_right = 1120.0
offset_bottom = 617.0
color = Color(0.15441695, 0.17899823, 0.24044362, 1)

[node name="Label" type="Label" parent="Control" unique_id=1449940652]
z_index = 3
layout_mode = 0
offset_left = 134.0
offset_top = 78.0
offset_right = 732.0
offset_bottom = 176.0
theme_override_colors/font_color = Color(0.7064866, 0.44127476, 0.06529262, 1)
theme_override_colors/font_shadow_color = Color(0.56704307, 1.092112, 1.1019399, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_vue75")
theme_override_font_sizes/font_size = 60
text = "My Little Hero"
label_settings = SubResource("LabelSettings_ekxnf")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="Control/Label" unique_id=1997343398]
z_index = -1
material = SubResource("CanvasItemMaterial_bqqt6")
layout_mode = 0
offset_left = -100.0
offset_right = 987.0
offset_bottom = 111.0
color = Color(0.23921569, 0.23921569, 0.23921569, 0.45882353)

[node name="MenuBar" type="MenuBar" parent="Control" unique_id=1868422118]
layout_mode = 0
offset_left = 136.0
offset_top = 264.0
offset_right = 543.0
offset_bottom = 576.0
start_index = 0

[node name="ColorRect" type="ColorRect" parent="Control/MenuBar" unique_id=1877491714]
layout_mode = 0
offset_left = -37.0
offset_top = -21.0
offset_right = 242.0
offset_bottom = 314.0
color = Color(0.29459816, 0.34858844, 0.48238975, 0.2)

[node name="ColorRect2" type="ColorRect" parent="Control/MenuBar" unique_id=1932632118]
layout_mode = 0
offset_left = -33.0
offset_top = -18.0
offset_right = 237.83582
offset_bottom = 310.0
color = Color(0.17545918, 0.18169948, 0.21532035, 1)

[node name="PLAY" type="Button" parent="Control/MenuBar" unique_id=992881091]
layout_mode = 0
offset_right = 124.0
offset_bottom = 45.0
text = "PLAY"

[node name="LOAD" type="Button" parent="Control/MenuBar" unique_id=1066189490]
layout_mode = 0
offset_left = 20.0
offset_top = 85.0
offset_right = 144.0
offset_bottom = 130.0
text = "LOAD"

[node name="SETTINGS" type="Button" parent="Control/MenuBar" unique_id=1091957487]
layout_mode = 0
offset_left = 40.0
offset_top = 168.0
offset_right = 164.0
offset_bottom = 213.0
text = "SETTINGS"

[node name="QUIT" type="Button" parent="Control/MenuBar" unique_id=1519726933]
layout_mode = 0
offset_left = 60.0
offset_top = 253.0
offset_right = 184.0
offset_bottom = 298.0
text = "QUIT"

[connection signal="pressed" from="Control/MenuBar/PLAY" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Control/MenuBar/QUIT" to="." method="_on_quit_pressed"]
